# i3blocks config file
#
command=$SCRIPT_DIR/$BLOCK_NAME
separator_block_width=15
markup=none

[bandwidth]
#INTERFACE=eth0
interval=5
command=$SCRIPT_DIR/bandwidth/bandwidth

[disk]
label=HOME 
#DIR=/mnt/data
interval=30
command=$SCRIPT_DIR/disk/disk

[memory]
label=MEM
interval=30
command=$SCRIPT_DIR/memory/memory

#[ssid]
#command=$SCRIPT_DIR/ssid/ssid
#INTERFACE=wlan0
#interval=3600

[cpu_usage]
label=CPU 
interval=3
min_width=CPU 100.00%
command=$SCRIPT_DIR/cpu_usage/cpu_usage

[load_average]
label=LOAD
interval=10

[arch-update]
command=$SCRIPT_DIR/arch-update/arch-update
interval=3600
markup=pango
LABEL= 

[key_layout]
command=$SCRIPT_DIR/key_layout/key_layout
Label=Layout
interval=30

[volume]
label=♪
command=$SCRIPT_DIR/volume/volume
#label=VOL
interval=once
signal=10
#STEP=5%

[battery]
label=BAT
label=⚡
interval=30
command=$SCRIPT_DIR/battery/battery

[monitors]
command=$SCRIPT_DIR/monitor_manager/monitor_manager
interval=300
#SHOW_ON_OFF=1
#SHOW_NAMES=1
#SHOW_PRIMARY=1
#SHOW_MODE=1
#SHOW_BLANKED=1
#SHOW_DUPLICATE=1
#SHOW_ROTATION=1
#SHOW_REFLECTION=1
#SHOW_BRIGHTNESS=1
#SHOW_BRIGHTNESS_VALUE=0
#SHOW_UP_DOWN=1
#FONT_FAMILY=DejaVu Sans Mono
#FONT_SIZE=11
#CLOSE_TO_BOUNDARY_BUFFER=20
separator=true

[calendar]
command=$SCRIPT_DIR/calendar/calendar
interval=1
LABEL= 
DATEFMT=""
separator=false
# SHORTFMT=+%H:%M:%S
HEIGHT=200
WIDTH=220

[time]
command=date '+%Y-%m-%d %H:%M:%S'
interval=1
separator=false

[shutdown_menu]
full_text=|  
# If you are using FontAwesome, we recommend the power-off icon:
# http://fontawesome.io/icon/power-off/
command=$SCRIPT_DIR/shutdown_menu/shutdown_menu
#FG_COLOR=#bbbbbb
#BG_COLOR=#111111
#HLFG_COLOR=#111111
#HLBG_COLOR=#bbbbbb
#BORDER_COLOR=#222222
ROFI_TEXT=Menu:
ROFI_OPTIONS=-width 11 -location 3 -hide-scrollbar -bw 2
#ZENITY_TITLE=Menu
#ZENITY_TEXT=Action:
#ZENITY_OPTIONS=--column= --hide-header
ENABLE_CONFIRMATIONS=true #(must be true or false)
#LAUNCHER=rofi #(must be rofi or zenity)
LOCKSCRIPT=i3lock --color=${BG_COLOR#"#"}
separator=true


# Generic media player support
#
# This displays "ARTIST - SONG" if a music is playing.
# Supported players are: spotify, vlc, audacious, xmms2, mplayer, and others.
# Set to %any to automatically pick (Requires playerctl >=2.1.1)
#[mediaplayer]
# This picks any player, with vlc as first, and spotify as last choice
#instance=vlc,%any,spotify
#interval=5
#signal=10

# OpenVPN support
#
# Support multiple VPN, with colors.
#[openvpn]
#interval=20

